== README

Dudes! You've made it to my readme, and herein will be told how to do teh things

ruby 2.1

you need dat rails, dat workflow, dat haml-rails

gem install rails
gem install workflow
etc

do a rake db:create db:migrate from the hospital_homework dir

rails server that noise

localhost:3000 is where the magic happens





This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
