# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c10a05081261333798d7786af5b768aea0c0f2a8bae6556eb006a84473467fbf368f3da773b7667e09cd8a607115203f3bd845f9142e74088a53de0daa86c282

test:
  secret_key_base: 41e2a9286b3a8a788f40d5dc3131600f61679bebca7b807c7fc97d98dd5dfd2bfa276db97c2568a8a4e7896f6967fd4877c448d87d407e5614f8950b58f5f6b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
